# maestro-core

./: .gitignore  README.md  pom.xml
src/main/java/io/maestro/core/: SagaInstanceFactory.java  SagaManager.java  SagaManagerFactory.java  SagaManagerImpl.java
src/main/java/io/maestro/core/command/: CommandWithDestination.java
src/main/java/io/maestro/core/dsl/: LocalStepBuilder.java  RemoteStepBuilder.java  SagaDefinitionBuilder.java  SagaDefinitionDsl.java  StepBuilder.java
src/main/java/io/maestro/core/exception/: BadSagaTypeException.java  InconsistentSagaStateException.java
src/main/java/io/maestro/core/instance/: SagaExecutionState.java  SagaInstance.java  SagaInstanceFactory.java  SagaSerializedData.java  SagaState.java
src/main/java/io/maestro/core/ports/: CommandProducer.java  ReplyConsumer.java  SagaDataGateway.java
src/main/java/io/maestro/core/reply/: Message.java  MessageHandler.java
src/main/java/io/maestro/core/saga/: Saga.java
src/main/java/io/maestro/core/saga/definition/: SagaDefinition.java
src/main/java/io/maestro/core/saga/definition/step/: LocalStep.java  LocalStepOutcome.java  RemoteStep.java  RemoteStepImpl.java  RemoteStepOutcome.java  SagaStep.java  StepOutcome.java
src/main/java/io/maestro/core/util/: JsonMapper.java
src/test/java/io/maestro/core/: SagaInstanceFactoryTests.java  SagaManagerImplTest.java  SagaManagerImplTests.java
src/test/java/io/maestro/core/instance/: SagaExecutionStateTests.java  SagaInstanceFactoryTests.java  SagaInstanceTests.java  SagaSerializedDataTests.java
src/test/java/io/maestro/core/saga/: SagaTests.java
src/test/java/io/maestro/core/saga/definition/: SagaDefinitionTests.java
src/test/java/io/maestro/core/saga/definition/step/: LocalStepTests.java  RemoteStepImplTests.java
src/test/java/io/maestro/core/util/: JsonMapperTests.java
